{
  "name": "babylonjsbindings-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "26.5.0",
    "npm": "12.0.1"
  },
  "dependencies": {
    "@babylonjs/core": "9.19.0",
    "@babylonjs/loaders": "9.19.0"
  },
  "devDependencies": {
    "@glutinum/cli": "0.13.0",
    "ajv": "8.20.0",
    "babylonjs": "9.19.0",
    "babylonjs-loaders": "9.19.0",
    "ts2fable": "0.9.0-build.738",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@glutinum/cli": {
      "typescript": "5.2.2"
    },
    "ts2fable": {
      "typescript": "5.1.6"
    }
  },
  "scripts": {
    "build": "bash build.sh",
    "lock:declarations": "node scripts/lock-declarations.mjs --write",
    "check:drift": "node scripts/lock-declarations.mjs --check",
    "coverage:generate": "node --max-old-space-size=8192 scripts/generate-coverage.mjs",
    "coverage:check": "node --max-old-space-size=8192 scripts/generate-coverage.mjs --check",
    "coverage:require-complete": "node --max-old-space-size=8192 scripts/generate-coverage.mjs --check --require-complete",
    "test:candidate-compile": "node scripts/test-candidate-compile.mjs",
    "test:candidate-fable": "dotnet fable generated-candidates/runtime/BabylonjsBindings.CandidateRuntime.fsproj --outDir generated-candidates/runtime/dist --noCache",
    "test:candidate-imports": "node scripts/check-emitted-imports.mjs && node scripts/check-class-imports.mjs && node scripts/check-function-imports.mjs && node scripts/check-variable-imports.mjs",
    "test:candidate-runtime": "node generated-candidates/runtime/dist/Program.js",
    "test:candidate-browser": "node scripts/test-candidate-browser.mjs",
    "test:candidate-consumer": "node scripts/test-candidate-consumer.mjs",
    "test:candidate": "npm run test:candidate-compile && npm run test:candidate-fable && npm run test:candidate-imports && npm run test:candidate-runtime && npm run test:candidate-browser && npm run test:candidate-consumer",
    "test:runtime": "node runtime/node/smoke.mjs",
    "generate:candidate": "node --max-old-space-size=12288 scripts/generate-candidate.mjs",
    "generate:enum-proposal": "node --max-old-space-size=8192 scripts/generate-enum-proposal.mjs",
    "check:enum-proposal": "node --max-old-space-size=8192 scripts/generate-enum-proposal.mjs --check",
    "generate:string-enum-proposal": "node --max-old-space-size=8192 scripts/generate-string-enum-proposal.mjs",
    "check:string-enum-proposal": "node --max-old-space-size=8192 scripts/generate-string-enum-proposal.mjs --check",
    "generate:simple-object-proposal": "node --max-old-space-size=8192 scripts/generate-simple-object-proposal.mjs",
    "check:simple-object-proposal": "node --max-old-space-size=8192 scripts/generate-simple-object-proposal.mjs --check",
    "generate:simple-alias-proposal": "node --max-old-space-size=8192 scripts/generate-simple-alias-proposal.mjs",
    "check:simple-alias-proposal": "node --max-old-space-size=8192 scripts/generate-simple-alias-proposal.mjs --check",
    "generate:simple-interface-proposal": "node --max-old-space-size=8192 scripts/generate-simple-interface-proposal.mjs",
    "check:simple-interface-proposal": "node --max-old-space-size=8192 scripts/generate-simple-interface-proposal.mjs --check",
    "generate:simple-class-proposal": "node --max-old-space-size=8192 scripts/generate-simple-class-proposal.mjs",
    "check:simple-class-proposal": "node --max-old-space-size=8192 scripts/generate-simple-class-proposal.mjs --check",
    "generate:simple-types-proposal": "node scripts/generate-simple-types-proposal.mjs",
    "check:simple-types-proposal": "node scripts/generate-simple-types-proposal.mjs --check",
    "project:simple-types-maintained": "node scripts/generate-simple-types-proposal.mjs --maintained",
    "check:simple-types-maintained": "node scripts/generate-simple-types-proposal.mjs --maintained --check",
    "generate:simple-function-proposal": "node --max-old-space-size=8192 scripts/generate-simple-function-proposal.mjs",
    "check:simple-function-proposal": "node --max-old-space-size=8192 scripts/generate-simple-function-proposal.mjs --check",
    "generate:simple-variable-proposal": "node --max-old-space-size=8192 scripts/generate-simple-variable-proposal.mjs",
    "check:simple-variable-proposal": "node --max-old-space-size=8192 scripts/generate-simple-variable-proposal.mjs --check",
    "generate:reviewed-simple-proposals": "node scripts/generate-reviewed-simple-proposals.mjs",
    "generate:promotion-batch": "node scripts/generate-promotion-batch.mjs",
    "check:promotion-batch": "node scripts/generate-promotion-batch.mjs --check",
    "generate:promotion-preview": "node scripts/generate-promotion-preview.mjs",
    "test:promotion-preview": "node scripts/generate-promotion-preview.mjs && dotnet restore generated-candidates/promotion-batch/BabylonjsBindings.PromotionPreview.fsproj --locked-mode && dotnet build generated-candidates/promotion-batch/BabylonjsBindings.PromotionPreview.fsproj --no-restore --nologo -v:minimal",
    "promote:reviewed-batch": "node scripts/promote-reviewed-batch.mjs --apply-reviewed && node scripts/generate-simple-types-proposal.mjs --maintained",
    "test:browser": "chromium --headless --no-sandbox --disable-gpu --virtual-time-budget=3000 --dump-dom http://127.0.0.1:4173/runtime/browser/",
    "test:lifecycle": "bash scripts/run-sdd-lifecycle.sh reports/bindings.junit.xml",
    "doctor": "node scripts/doctor.mjs"
  }
}
